[defaults]
#roles_path = mxpipeline/ansible/playbooks/roles
host_key_checking = False
display_skipped_hosts = false
#interpreter_python= /usr/bin/python
stdout_callback = yaml
#remote_tmp = /tmp
# stdout_callback = concise
#callback_enabled
callback_whitelist = profile_tasks
# callback_plugins = ansible/callback_plugins
[callback_profile_tasks]
sort_order = none
[ssh_connection]
ansible_ssh_user=appjenk
#retries=3
pipelining = True
